<!DOCTYPE html>
<html lang="ja-JP">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="tetsuyanh personal website">
<meta name="keywords" content="blog">

<base href="https://tetsuyanh.github.io/">

<title>tetsuyanh.github.io</title>

<meta name="generator" content="Hugo 0.52" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Noto+Sans+JP:400,300">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://tetsuyanh.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tetsuyanh.github.io/img/blog/2019/09-01.jpg">
<meta property="og:image" content="https://tetsuyanh.github.io/img/blog/2019/09-01.jpg">




<meta name="twitter:site" content="@tetsuyanh">
<meta name="twitter:creator" content="@tetsuyanh">
<meta name="twitter:title" content="周防大島で学んだこと感じたこと - tetsuyanh.github.io">
<meta name="twitter:url" content="https://tetsuyanh.github.io/blog/2019/09-01/">
<meta name="twitter:description" content="起業家教育「合宿研修」in 周防大島 vol.03（子どもが先生編）に参加してきました">


<meta property="fb:app_id" content="783816645326970" />
<meta property="og:title" content="周防大島で学んだこと感じたこと - tetsuyanh.github.io">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tetsuyanh.github.io/blog/2019/09-01/">
<meta property="og:description" content="起業家教育「合宿研修」in 周防大島 vol.03（子どもが先生編）に参加してきました">
<meta property="og:site_name" content="tetsuyanh personal website">


</head>
<body lang="ja-JP">
<div class="container">


<header class="row text-left title">
  <h1 class="title">周防大島で学んだこと感じたこと</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2019年09月01日 
      
      
      
      —
      
      
      <a class="meta" href="/categories/report">REPORT</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>8月最後の週末2日間、こちらの研修に参加してきました。</p>

<p><a href="https://jibunnote.co.jp/information/startup-education-camp_03">起業家教育「合宿研修」in 周防大島 vol.03（子どもが先生編）</a></p>

<p><img src="/img/blog/2019/09-01.jpg" width="100%"/></p>

<p>1ヶ月ちょい前にこちらのメディアで代表者の大野さんを知り、すぐにFacebookでお声がけしたのがきっかけです。</p>

<p><a href="https://www.glocaltimes.jp/people/4016">100年先を見据えたふるさとづくり。キャリア教育デザイナー</a></p>

<p>子供への起業家（キャリア）教育は6年も前から大野さんが始められ現在も継続されている取り組みです。今回はこの教育を継続して受けてきた3名の中高生が講師として、過去の取り組みの紹介や今の心境などを語ってくれました。やはり同級生の子達とは少し価値観が違ってしまうのはしょうがないですね。。商材を考えて作って売って利益をだすというシンプルな商売の話を自然と対話ができてしまうあたり、もはや「子供」と「大人」という線引きは無かったように思えます。また、大野さんに所縁ある創業者の方の講話もあり、皆さんの地方創生の思いや生々しいお話も聞くことができました。大野さんが締めでおっしゃった「学年や世代を超えたこういう学びの場自体こそが、次の”学校”なんだ、これを増やしていかないといけないんだ」という言葉は、身を以て納得できしっかり心に刻まれました。</p>

<p>誤解の無いように補足を。全ての子供が起業家になるという方針ではなくて、向いてないと分かることや、会計やマーケティングなど他の職能の適正に気付いたりすることも狙われています。</p>

<p>自分も上記と近しいIT塾という事業を始めようと考えていますが、思考の整理や絞り込みがなかなか進められませんでした。どんな情報もネットや本などで知ることはできますが、どこか遠くに感じ、すぐに自分の知識として活用・応用することは難しいものです。この悶々としていた時期に、面と向かって対話したり何でも質問したりウンウンと頷いたりする機会に出会えたことは非常に幸運でした。</p>

<p>大野さんの教育プログラムが名の通り起業家・CEOの育成を軸にされているのに対し、私はCTO（の素養を持つ）候補の育成に絞ろうかなと思えたことは一番の収穫でした。恥ずかしながら、自分が全然得意でもない創業やマネタイズまでも教えないといけないのでは・・という欲張った思い込みが少しあったのです。まずは16年間培ってきた伝承できる技術とその思考に絞ります。始めるきっかけはやはり、作る・動く・楽しくをスタートにしつつも、それを使うであろうイベントや事業にどう技術を沿わせていくか（技術の損得勘定・投資観点）は、一緒に試行錯誤して育んでいきたいですね。</p>

<p>開催地の周防大島は自宅から100km近く離れた山口県の東端にあります。山口生まれではあるものの、周南より東の沿岸地域は未開の地でした。まずは周防大島だけですが、歴史・人々・雰囲気に触れることができてよかったです。参加者は地理的に近い広島の各市の多様な業種の方が多かったです。一度面識を持っただけですが、近しい思いを持ってこの研修に参加したので仲間感は生まれますね。ビジネスの可能性も。各行政も瀬戸内という共同体でより一致団結していくのではないでしょうか。</p>

<p>最後に。子供時代や20代を割とポケ〜と生きてきた自分にとっては、何であれ子供に対して急かすこと・託すことに少し酷な感覚を持ってしまいます。ごめんな大人がこんなんで、ちょい早いけど頼むわ、なっ！と詫びる気持ちでしょうか。とは言っても、現状や予想を正直に伝えて奮起してもらわないといけないのも事実です。地方創世の有志の方がまだ珍しいという現状は、今だに大多数の人が既存や旧来の枠組みから抜け出せていないことも意味します。しかし、地道に愚直に育成を続けることで、確実に有志の人・それを応援する人・理解する人は増えていくはずです。その人数がある閾値を超えた時、民間や行政の首長が変わった時、オセロのように一斉に引っくり返って新しい良い時代の転換になるのだとしたら・・・。なんだかそれに向かってると思うと興奮してきますよね。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/2019">2019</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2019/08-18/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2019/09-13/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://tetsuyanh.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. tetsuyanh. All Rights Reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68132214-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


