<!DOCTYPE html>
<html lang="ja-JP">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="tetsuyanh personal website">
<meta name="keywords" content="blog">

<base href="https://tetsuyanh.github.io/">

<title>tetsuyanh.github.io</title>

<meta name="generator" content="Hugo 0.52" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Noto+Sans+JP:400,300">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://tetsuyanh.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tetsuyanh.github.io/img/social_thumbnail_360x360.png">
<meta property="og:image" content="https://tetsuyanh.github.io/img/social_thumbnail_1200x630.png">




<meta name="twitter:site" content="@tetsuyanh">
<meta name="twitter:creator" content="@tetsuyanh">
<meta name="twitter:title" content="2019の振り返り - tetsuyanh.github.io">
<meta name="twitter:url" content="https://tetsuyanh.github.io/blog/2019/12-31/">
<meta name="twitter:description" content="温泉宿にまでPCを持ってきて2019の振り返りはしなければと">


<meta property="fb:app_id" content="783816645326970" />
<meta property="og:title" content="2019の振り返り - tetsuyanh.github.io">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tetsuyanh.github.io/blog/2019/12-31/">
<meta property="og:description" content="温泉宿にまでPCを持ってきて2019の振り返りはしなければと">
<meta property="og:site_name" content="tetsuyanh personal website">


</head>
<body lang="ja-JP">
<div class="container">


<header class="row text-left title">
  <h1 class="title">2019の振り返り</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2019年12月31日 
      
      
      
      —
      
      
      <a class="meta" href="/categories/diary">DIARY</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>家族で温泉宿に来ています。
昨年と同じ場所で、新年2020年を迎えます。</p>

<p>本来はそんな時ぐらいPC持っていくなよって思いもありつつ、
最後の大晦日に2019年の総括を残さねばと思った次第です。</p>

<p>3月末にUターンで引っ越して9ヶ月が経ちました。
6月に法人として独立して6ヶ月が経ちました。
春夏秋冬、早かったです。
会社で3つやろうと決めていたので、それぞれ簡単に振り返ります。</p>

<p>1つ目はWeb開発運用。</p>

<p>これは東京で最後に所属していたノハナという会社の業務をそのまま継続していました。
週4(月16日)の契約を結んだので、20日前後勤務の正社員と働く時間はそこまで変わらず、
ただ、この収入の安定があればこそ、色々活発に動いて他の事業の可能性を探ることができました。
自分の中ではノハナの契約継続は2年とタイミリミットを設けていて、その間に東京から山口に仕事をシフトしていく戦略を取っています。
今、山口の売上が全体の10%強になりつつあるので、良いスタートかなと。
ITの開発運用はますます便利になっているので、半身はエンジニアとしてプレイヤーとして手を動かして現場感は失わないように。</p>

<p>2つ目はITコンサル。</p>

<p>中小企業支援・観光プラットフォーム構想など、自分ができそうなことをざっくりと資料展開したものの、
具体的なスキル提供や課題対象を絞れず、お仕事には結びつきませんでした。
ですが、縁あって年明けから1つ大きなコンサルが決まっています。
それはもう組織改革を託された形に近いです。
地方の中小企業や既存業界は昔ながらの運用で凝り固まっているのでITどうこうというより、
急には変われない人や組織を少しずつほぐす必要があります。
後述のIT塾ではないですが、目標を目指して一緒に伴走する家庭教師だと思っていて、
1年ぐらいかけて良い兆しや文化形成を作って、良いお手本として他社でも広げたいですね。</p>

<p>3つ目はIT塾。</p>

<p>初の自社事業で一番自信があったのですが、無料体験の参加数も15名程で振るわず、本日時点で1名だけ入塾となりました。
ITにまつわる事・先々の職業選択に関わるあたりを指導できればと思ってますが、実績もないし、まだまだ伝えきれず。
今の小学生も習い事で忙しくて、可処分時間の奪い合いになってます。
少し落ち込み気味でしたが、この1名とワンツーマンで始まるのも、なんかそれっぽいかなと思えてきたり。。。
来年は、ライトなアプリを作ったり、オンライン検討したり、高校生〜社会人まで対象広げたり、検討しなければ。</p>

<p>最後に。</p>

<p>今年の後半はオーバーワーク気味でした。
1人社長は身軽で意思決定も自分次第、つまるところ気分で動けてしまい、それが気持ちよく酔ってしまいます。
今年は、顔を知ってもらうことを良しとして、どこでも行きまっせ、なんでもやりまっせ、で判断を倒してきました。
でも、スイッチング・空き時間の創出・1タスクにかける時間と集中力の制限、それらをコントロールできずでした。
「1人の限界」と言い切るにはまだまだ遠く及ばない、自分の甘さが眼前に露呈しています。
単に1社会人の問題の延長ではあるのですが、高い理想に見合うような思考と行動を2020年はやっていきます。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/2019">2019</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2019/12-16/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2020/04-02/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://tetsuyanh.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. tetsuyanh. All Rights Reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68132214-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


