<!DOCTYPE html>
<html lang="ja-JP">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="tetsuyanh personal website">
<meta name="keywords" content="blog">

<base href="https://tetsuyanh.github.io/">

<title>tetsuyanh.github.io</title>

<meta name="generator" content="Hugo 0.52" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Noto+Sans+JP:400,300">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://tetsuyanh.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tetsuyanh.github.io/img/blog/2020/05-31_1.png">
<meta property="og:image" content="https://tetsuyanh.github.io/img/blog/2020/05-31_1.png">




<meta name="twitter:site" content="@tetsuyanh">
<meta name="twitter:creator" content="@tetsuyanh">
<meta name="twitter:title" content="株式会社スオウ第１期振り返り - tetsuyanh.github.io">
<meta name="twitter:url" content="https://tetsuyanh.github.io/blog/2020/05-31/">
<meta name="twitter:description" content="1期目が終わったので、少し数字を交えながら振り返ります">


<meta property="fb:app_id" content="783816645326970" />
<meta property="og:title" content="株式会社スオウ第１期振り返り - tetsuyanh.github.io">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tetsuyanh.github.io/blog/2020/05-31/">
<meta property="og:description" content="1期目が終わったので、少し数字を交えながら振り返ります">
<meta property="og:site_name" content="tetsuyanh personal website">


</head>
<body lang="ja-JP">
<div class="container">


<header class="row text-left title">
  <h1 class="title">株式会社スオウ第１期振り返り</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020年05月31日 
      
      
      
      —
      
      
      <a class="meta" href="/categories/report">REPORT</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>みなさんこんにちは、久しぶりのブログになってしまいました。
昨年の6月に会社を設立してこの5月が決算月で第１期が終わりました。
1人社長で実態は個人事業主な感じですし、個人ブログとしてこの１期をふりかえります。</p>

<p>会社設立前から受託開発・コンサル・IT塾の3つの事業をやろうと決めていました。後者2つは業務としては未経験ながらも
チャンスと捉えていて、3つの相互作用や長期リターンのポジティブな感覚も後押ししました。ただ、実例や実績が無いのもあり、うまく営業して獲得できているわけではありません。</p>

<p>売上の事業比率を計算してみました。</p>

<figure>
    <img src="/img/blog/2020/05-31_2.png"
         alt="事業比率" width="100%"/> 
</figure>


<p>独立前に所属していた東京の会社で週4稼働の業務委託にスイッチングさせてもらったので、当初の予定通り受託開発が9割強を占めています。これをさせてもらえたから、家族がありながらUターンしながら独立という意思決定ができました。コンサルは7.6%ですが、ITにまつわる意思決定や組織育成に関わらせてもらっているので受託開発以上の単価になっています（この取り組みは別途ブログを書く予定です）。IT塾は1.2%でした。1%、小さいけど自社事業として大きい一歩です。IT塾は単体ではなく間接的に新しい仕事に繋がることを期待しています。来期は現状、70％:27%:3%の予測です。均等にする必要は無いですが、少しバランス良くなりそうです。</p>

<p>生活はUターンを機に山口に完全に切り替わりましたが、仕事も次第に東京から山口近郊にシフトしていく方針がありました。それは東京の新たな顧客を作るより、地元びいきで山口近郊で作りたいという思いからです。自分の業種はインターネットやオンラインツールで距離はもう関係なくなりつつありますが、物事を進めていく上でオンラインの過信というのも感じています。オフラインの面識や機会がある上でのオンラインの活用を意識しています。</p>

<p>売上の地域比率はこちらです。</p>

<figure>
    <img src="/img/blog/2020/05-31_3.png"
         alt="地域比率" width="100%"/> 
</figure>


<p>当初は山口を10%ぐらいにできるといいなと思っていましたが、それを少し上回りました。東京の新たな仕事は獲得しなかったので山口の仕事が増える一方ではあったのですが、対東京で売上の比率をここまで取れたのは良かったです。そして来期は東京の稼働を少し減らしたのもあり、70%:30%の予測で順調にシフトが進む予定です。ほんの少し福岡に浮気したい気持ちもありますw</p>

<p>IT塾について。
「何でも自社事業していいなら何する？（お前何がしたいの？何ができんの？）」と自分に問い掛けた答えがIT塾でした。
会社設立半年後の11月にスタートしました。
自分がこの事業を始めることを大いに楽しみました。
Webは自作、ロゴやチラシは委託しつつ口はたくさん挟んだし、環境や設備は思いっきり投資しました。
集客という点ではかなり厳しいです。
1Q目は5人を目標にしていましたが、たった1人でした。
でも、この1人は神様からの救いに思えました、0とは大違いです。
今は4人に増えていますが、家庭ごとに曜日を分けて実施しておりコロナ下でも細々と継続しています。
（双方の近親者に発症者が出た場合、即刻停止する取り決め）
指導方法や教材は試行錯誤しながら試してます。
入口はScratchというビジュアルプログラミングなのですが、次のステップはどうしようかと考えている最中です。</p>

<p>２期目。
コロナで厳しい状況が続きますが、
「人は成りたい自分に成れる」をモットーに、たくさんの方や組織を応援できるよう引き続きやっていきます。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/2020">2020</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2020/04-03/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2020/08-21/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://tetsuyanh.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. tetsuyanh. All Rights Reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68132214-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


