<!DOCTYPE html>
<html lang="ja-JP">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="tetsuyanh personal website">
<meta name="keywords" content="blog">

<base href="https://tetsuyanh.github.io/">

<title>tetsuyanh.github.io</title>

<meta name="generator" content="Hugo 0.52" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i|Noto+Sans+JP:400,300">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
<link rel="stylesheet" href="https://tetsuyanh.github.io/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tetsuyanh.github.io/img/blog/2020/04-03.png">
<meta property="og:image" content="https://tetsuyanh.github.io/img/blog/2020/04-03.png">




<meta name="twitter:site" content="@tetsuyanh">
<meta name="twitter:creator" content="@tetsuyanh">
<meta name="twitter:title" content="スオウパーティ流プログラミング教育 - tetsuyanh.github.io">
<meta name="twitter:url" content="https://tetsuyanh.github.io/blog/2020/04-03/">
<meta name="twitter:description" content="スオウパーティという名前で IT 塾を始めて 3 ヶ月が経ちました。手探りで自分なりプログラミング教育をやっているので共有します。">


<meta property="fb:app_id" content="783816645326970" />
<meta property="og:title" content="スオウパーティ流プログラミング教育 - tetsuyanh.github.io">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tetsuyanh.github.io/blog/2020/04-03/">
<meta property="og:description" content="スオウパーティという名前で IT 塾を始めて 3 ヶ月が経ちました。手探りで自分なりプログラミング教育をやっているので共有します。">
<meta property="og:site_name" content="tetsuyanh personal website">


</head>
<body lang="ja-JP">
<div class="container">


<header class="row text-left title">
  <h1 class="title">スオウパーティ流プログラミング教育</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON 2020年04月02日 
      
      
      
      —
      
      
      <a class="meta" href="/categories/tech">TECH</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <figure>
    <img src="/img/blog/2020/04-03.png"
         alt="スオウパーティ流プログラミング教育" width="100%"/> 
</figure>


<p>スオウパーティという名前で IT 塾を始めて 3 ヶ月が経ちました。
手探りで自分なりプログラミング教育をやっているので共有します。</p>

<p>スオウパーティでは、教材に Scratch を使っています。
ブロックを繋げて行うビジュアルプログラミングです。
メインターゲットは小学校高学年で、ゲーム制作にフォーカスしています。
というのも、子供が興味を持ち他の人にすぐ遊んでもらえて楽しいのと、プログラミングを含めたプロダクト制作のエッセンスがたくさん詰まっているからです。
塾で大事にしている事は、作りたいアイデアや気持ちを最優先にすることです。
Scratch のブロック機能を 1 つずつ順に教えるようなことはしません。
ゲーム制作の設計や難易度を上げていく過程で、Scratch の新しい機能（概念）を 1 つずつ教えていきます。</p>

<figure>
    <img src="/img/blog/2020/04-03_1.png"
         alt="Scratchのサッカーゲームのサンプル" width="100%"/> 
</figure>


<p>これは無料体験で使っている簡単なサッカーゲームのキャプチャです。
下記 3 つの作り方を教えて、まずはプログラミングに触れてもらいます。
同じキャラクターや背景の題材にはせず、野球やバスケットボールなどに変えてもらいます。</p>

<p>・邪魔者が一定速度で動く</p>

<p>・スペースキーを押すとボールが一定の方向に動く</p>

<p>・ボールがゴールに到達するとゲームクリア、邪魔者に当たったらゲームオーバー</p>

<p>この次になんと画面（シーン）の分割と遷移の概念を頑張って教えます。画面切り替えのメッセージを作成し、その送り手と受け手が離れることで、ブロックの集合が画面単位に別れます。これをやらずに 1 つのブロックが巨大になってしまうと、作っている子供はおろか、教えている先生も理解と指導ができなくなってしまうからです。</p>

<figure>
    <img src="/img/blog/2020/04-03_2.png"
         alt="画面の分割" width="100%"/> 
</figure>


<p>さらには、初期化の概念と位置まで教えます。
その画面の背景変更はその画面の処理の冒頭でやる、といった感じです。
これもやっておかないと、同じブロックが散らばってバグを探すのに苦労してしまいます。</p>

<figure>
    <img src="/img/blog/2020/04-03_3.png"
         alt="メッセージと画面の関係" width="100%"/> 
</figure>


<p><strong>これらの基礎的な管理はゲームを作り続けるための土台です。</strong>
プログラムがバグで動かなくなって 10 分解決できなければ、子供の興味も集中力も一瞬で吹き飛びます。
先生も煩雑になってしまったコードを見るのは非常に辛いです 。</p>

<p>塾に通い上達してきた男の子とはこういう会話をよくします。</p>

<p>「この処理はどっち（どこ）でやるべきか」</p>

<p>もうプロのエンジニアのやり取りと変わりません。
さらには、背景の絵や音の変更を 1 つのキャラクターが持つことに違和感を感じるまでになった時は、即興で「グローバル」という括りを提案してみました。
言葉はちょっとあれかもですが、絵が空っぽのキャラクターを用意して、そこにキャラクターと直接関係ないブロックを集約させました。
キャラクターが演者だとすると、これは黒子や監督に近い存在だと伝えました。
キャラクターのコードは自身の振る舞いに集約され、いわゆるオブジェクト指向に近くなってきます。
「あるべき場所にある、それが直感的で気持ちが良い」という感覚を教えています。
これはもはや煩雑な説明やドキュメントを依存しない必要としない、プロジェクトの技術です。</p>

<p>他にも色々教えています。
変数やブロックの命名が大事ということ。他人のみならず自分が後で見返した時に適切な名前になっているかどうか。
また、ランダム値を使ってゲームの中に意外性や揺らぎを与えること。
変な動きをする、時々ワープする、といった際限のない楽しさや面白さを追求することで、
他者にサービスを提供する＋ α を膨らませることを意識させています。</p>

<p>生徒の作品は了承を得て公開しているのでぜひ見てください。
一部ですが、3 ヶ月でこれだけ色々なゲームを作りました。</p>

<p><a href="https://thwoo.party/#school">https://thwoo.party/#school</a></p>

<p>以上です。
プログラミング教室ではなく IT 塾と謳っているのは、上記のようなことを教えるという自負があるからです。
IT のツールやブラットフォームが変わっても、それらを駆使して作りたいモノをうまいこと作り上げる能力を鍛えます。
ある程度 Scratch ができるようになれば、次は Web 制作をやろうかと考えています。</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/2020">2020</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2020/04-02/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://tetsuyanh.github.io/blog/2020/05-31/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://tetsuyanh.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. tetsuyanh. All Rights Reserved.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-68132214-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


